[supervisord]
nodaemon=true


[program:dbus-daemon]
command=service dbus start
priority=1
redirect_stderr=true


[program:dbus-launch]
command=%(ENV_DBUS_LAUNCH_INIT)s
priority=10
startsecs=0
redirect_stderr=true


[program:hubic]
command=%(ENV_HUBIC_INIT)s
priority=20
startsecs=0
redirect_stderr=true
